<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="BackendCarcassShared.Contracts" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="SystemTools.Domain.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendCarcass.LibCrud\BackendCarcass.LibCrud.csproj" />
    </ItemGroup>

</Project>