<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BackendCarcassShared\BackendCarcassContracts\BackendCarcassContracts.csproj" />
        <ProjectReference Include="..\..\SystemTools\MessagingAbstractions\MessagingAbstractions.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\CorsTools\CorsTools.csproj" />
        <ProjectReference Include="..\CarcassDom\CarcassDom.csproj" />
        <ProjectReference Include="..\CarcassIdentity\CarcassIdentity.csproj" />
        <ProjectReference Include="..\CarcassRepositories\CarcassRepositories.csproj" />
        <ProjectReference Include="..\CarcassRights\CarcassRights.csproj" />
    </ItemGroup>

</Project>