<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SystemTools\SystemToolsShared\SystemToolsShared.csproj" />
        <ProjectReference Include="..\CarcassDb\CarcassDb.csproj" />
        <ProjectReference Include="..\CarcassIdentity\CarcassIdentity.csproj" />
        <ProjectReference Include="..\CarcassMasterDataDom\CarcassMasterDataDom.csproj" />
    </ItemGroup>

</Project>