# BackendCarcass

./: .editorconfig  BackendCarcass.sln  BackendCarcass.slnx  Directory.Packages.props  README.md
BackendCarcass/: BackendCarcass.csproj
BackendCarcass.Api/: AssemblyReference.cs  BackendCarcass.Api.csproj
BackendCarcass.Api.Tests/: BackendCarcass.Api.Tests.csproj
BackendCarcass.Api/Filters/: ERightType.cs  (+8 more)
BackendCarcass.Application/: AssemblyReference.cs  BackendCarcass.Application.csproj  IScopeServiceCarcassApplication.cs
BackendCarcass.DataSeeding/: AdvancedDataSeeder.cs  BackendCarcass.DataSeeding.csproj  CarcassDataSeeder.cs  CarcassDataSeederRepository.cs  CarcassDataSeedersFactory.cs  DataSeederTempData.cs  ICarcassDataSeederRepository.cs
BackendCarcass.Database/: BackendCarcass.Database.csproj  CarcassDatabaseAbstractionRepository.cs  CarcassDbContext.cs  CarcassUnitOfWork.cs  DesignTimeDbContextFactory.cs
BackendCarcass.DatabaseConfiguration/: AppClaimConfiguration.cs  BackendCarcass.DatabaseConfiguration.csproj  CrudRightTypeConfiguration.cs  DataTypeConfiguration.cs  ManyToManyJoinConfiguration.cs  MenuGroupConfiguration.cs  MenuItmConfiguration.cs  ReturnValueModelConfiguration.cs  RoleConfiguration.cs  SimpleReturnValueModelConfiguration.cs  UserConfiguration.cs
BackendCarcass.FilterSort/: BackendCarcass.FilterSort.csproj  FilterSortIdentifierEqualityComparer.cs  FilterSortManager.cs
BackendCarcass.Identity/: BackendCarcass.Identity.csproj  CurrentUser.cs  ICurrentUser.cs  IIdentityRepository.cs  IdentityRepository.cs  MyUserStore.cs
BackendCarcass.LibCrud/: BackendCarcass.LibCrud.csproj  CrudBase.cs  ICrud.cs  ICrudData.cs
BackendCarcass.Mappers/: BackendCarcass.Mappers.csproj  CarcassMainMappers.cs
BackendCarcass.MasterData/: BackendCarcass.MasterData.csproj  CarcassDataTypeKeysStatics.cs  CustomExpressionFilter.cs  ECarcassDataTypeKeys.cs  GridModel.cs  ICarcassMasterDataRepository.cs  IDataType.cs  IDataTypesRepository.cs  IMasterDataLoader.cs  IMasterDataLoaderCreator.cs  IReturnValuesLoader.cs  IReturnValuesLoaderCreator.cs  IReturnValuesRepository.cs  ISortedDataType.cs  LinqExtensions.cs  MasterDataLoader.cs  MasterDataLoaderCreator.cs  MasterDataReturnValuesLoader.cs  PaginationQuery.cs  ReturnValuesLoader.cs  ReturnValuesLoaderCreator.cs
BackendCarcass.Persistence/: BackendCarcass.Persistence.csproj  CarcassUnitOfWork.cs
BackendCarcass.Repositories/: BackendCarcass.Repositories.csproj  CarcassMasterDataRepository.cs  CarcassMasterDataRepositoryOld.cs  DataTypesRepository.cs  ERepoParts.cs  ERightsSides.cs  IManyToManyJoinsRepository.cs  IMasterDataRepository.cs  IMenuRightsRepository.cs  IUserClaimsRepository.cs  IdentityCrudBase.cs  ManyToManyJoinsRepository.cs  MdCrudRepoBase.cs  MdRepoCreator.cs  MenuRightsRepository.cs  ReturnValuesRepository.cs  RightsRepository.cs  RolesMdRepo.cs  SqlReturnValuesRepository.cs  UserClaimsRepository.cs  UserRightsRepository.cs  UsersMdRepo.cs
BackendCarcass.Rights/: BackendCarcass.Rights.csproj  ECrudOperationType.cs  ERightsEditorViewStyle.cs  IRightsRepository.cs  IUserRightsRepository.cs  RightsCollector.cs  RightsDeterminer.cs  RightsSaver.cs  TableKeyName.cs
BackendCarcassApi/: BackendCarcassApi.csproj
Carcass.Application/: Carcass.Application.csproj
Carcass.Database/: Carcass.Database.csproj  CarcassDbContext.cs  DesignTimeDbContextFactory.cs
Carcass.DatabaseConfiguration/: AppClaimConfiguration.cs  Carcass.DatabaseConfiguration.csproj  ManyToManyJoinConfiguration.cs  MenuItmConfiguration.cs
Carcass.Persistence/: Carcass.Persistence.csproj  CarcassUnitOfWork.cs
CarcassApplication/: CarcassApplication.csproj  IScopeServiceCarcass.cs  IScopeServiceCarcassApplication.cs
CarcassDataSeeding/: AdvancedDataSeeder.cs  CarcassDataSeeder.cs  CarcassDataSeederRepository.cs  CarcassDataSeedersFabric.cs  CarcassDataSeeding.csproj  DataSeeder.cs  DataSeederRepository.cs  DataSeederTempData.cs  DataSeedersFabric.cs  ESeedDataType.cs  ICarcassDataSeederRepository.cs  IDataSeeder.cs  IDataSeederRepository.cs
CarcassDb/: AssemblyReference.cs  CarcassDb.csproj  CarcassDbContext.cs  ConfigurationHelper.cs  DesignTimeDbContextFactory.cs  IMdCrudRepo.cs  IMdLoader.cs  IMyEquatable.cs
CarcassDom/: AssemblyReference.cs  CarcassDom.csproj  CustomExpressionFilter.cs  ECrudOperationType.cs  ERightsEditorViewStyle.cs  FilterSortIdentifierEqualityComparer.cs  FilterSortManager.cs  IRightsRepository.cs  IUserRightsRepository.cs  LinqExtensions.cs  PaginationQuery.cs  RightsCollector.cs  RightsSaver.cs
CarcassFilterSort/: CarcassFilterSort.csproj  FilterSortIdentifierEqualityComparer.cs  FilterSortManager.cs
CarcassIdentity/: AssemblyReference.cs  CarcassIdentity.csproj  CurrentUser.cs  IIdentityRepository.cs  IdentityRepository.cs  MyUserStore.cs
CarcassMappers/: CarcassMainMappers.cs  CarcassMappers.csproj
CarcassMasterData/: CarcassDataTypeKeys.cs  CarcassMasterData.csproj  CustomExpressionFilter.cs  ECarcassDataTypeKeys.cs  GridModel.cs  ICarcassMasterDataRepository.cs  IDataType.cs  IDataTypesRepository.cs  IMasterDataLoader.cs  IMasterDataLoaderCreator.cs  IReturnValuesLoader.cs  IReturnValuesLoaderCreator.cs  IReturnValuesRepository.cs  ISortedDataType.cs  LinqExtensions.cs  MasterDataLoader.cs  MasterDataLoaderCreator.cs  MasterDataReturnValuesLoader.cs  PaginationQuery.cs  ReturnValuesLoader.cs  ReturnValuesLoaderCreator.cs
CarcassMasterDataDom/: AssemblyReference.cs  CarcassDataTypeKeys.cs  CarcassDataTypeKeysStatics.cs  CarcassMasterDataDom.csproj  CustomExpressionFilter.cs  ECarcassDataTypeKeys.cs  GridModel.cs  ICarcassMasterDataRepository.cs  IDataType.cs  IDataTypesRepository.cs  IMasterDataLoader.cs  IMasterDataLoaderCreator.cs  IMasterDataLoaderCrudCreator.cs  IReturnValuesLoader.cs  IReturnValuesLoaderCreator.cs  IReturnValuesRepository.cs  ISortedDataType.cs  LinqExtensions.cs  MasterDataLoader.cs  MasterDataLoaderCreator.cs  MasterDataLoaderCrudCreator.cs  MasterDataReturnValuesLoader.cs  PaginationQuery.cs  ReturnValuesLoader.cs  ReturnValuesLoaderCreator.cs
(+673 files in other folders)
