<Solution>
  <Folder Name="/BackendCarcassShared/">
    <Project Path="../BackendCarcassShared/BackendCarcassContracts/BackendCarcassContracts.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/SystemTools/">
    <Project Path="../SystemTools/SystemTools.ApiContracts/SystemTools.ApiContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.DomainShared/SystemTools.DomainShared.csproj" />
    <Project Path="../SystemTools/SystemTools.MediatRMessagingAbstractions/SystemTools.MediatRMessagingAbstractions.csproj" />
    <Project Path="../SystemTools/SystemTools.ReCounterContracts/SystemTools.ReCounterContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.SystemToolsShared/SystemTools.SystemToolsShared.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="BackendCarcass.Api.Tests/BackendCarcass.Api.Tests.csproj" Id="c8a6466c-df01-41bf-9ca5-c68b1a582be9" />
  </Folder>
  <Folder Name="/WebSystemTools/">
    <Project Path="../WebSystemTools/CorsTools/CorsTools.csproj" />
  </Folder>
  <Project Path="BackendCarcass.Api/BackendCarcass.Api.csproj" />
  <Project Path="BackendCarcass.Application/BackendCarcass.Application.csproj" />
  <Project Path="BackendCarcass.Database/BackendCarcass.Database.csproj" />
  <Project Path="BackendCarcass.Db/BackendCarcass.Db.csproj" />
  <Project Path="BackendCarcass.FilterSort/BackendCarcass.FilterSort.csproj" />
  <Project Path="BackendCarcass.Identity/BackendCarcass.Identity.csproj" />
  <Project Path="BackendCarcass.Mappers/BackendCarcass.Mappers.csproj" />
  <Project Path="BackendCarcass.MasterData/BackendCarcass.MasterData.csproj" />
  <Project Path="BackendCarcass.Repositories/BackendCarcass.Repositories.csproj" />
  <Project Path="BackendCarcass.Rights/BackendCarcass.Rights.csproj" />
  <Project Path="BackendCarcass.LibCrud/BackendCarcass.LibCrud.csproj" />
  <Project Path="BackendCarcass/BackendCarcass.csproj" />
</Solution>
