<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BackendCarcassShared.Contracts" Version="1.0.9686.36764" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Results" Version="2.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.10" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.29.0.143774" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="SystemTools.DatabaseToolsShared" Version="1.0.9691.25951" />
    <PackageVersion Include="SystemTools.Domain.Abstractions" Version="1.0.9691.25951" />
    <PackageVersion Include="SystemTools.MediatRMessagingAbstractions" Version="1.0.9691.25983" />
    <PackageVersion Include="SystemTools.RepositoriesShared" Version="1.0.9691.25951" />
    <PackageVersion Include="SystemTools.SystemToolsShared" Version="1.0.9691.25983" />
    <PackageVersion Include="WebSystemTools.CorsTools" Version="1.0.9691.25983" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>