<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
        <PackageReference Include="SystemTools.DatabaseToolsShared" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendCarcass.Database\BackendCarcass.Database.csproj" />
        <ProjectReference Include="..\BackendCarcass.Rights\BackendCarcass.Rights.csproj" />
    </ItemGroup>

</Project>