<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarcassDb\CarcassDb.csproj" />
        <ProjectReference Include="..\CarcassDom\CarcassDom.csproj" />
        <ProjectReference Include="..\CarcassMasterDataDom\CarcassMasterDataDom.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Comparers\" />
    </ItemGroup>

</Project>