<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarcassDb\CarcassDb.csproj" />
        <ProjectReference Include="..\CarcassDom\CarcassDom.csproj" />
        <ProjectReference Include="..\CarcassMasterDataDom\CarcassMasterDataDom.csproj" />
    </ItemGroup>

</Project>