<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BackendCarcass.FilterSort\BackendCarcass.FilterSort.csproj" />
        <ProjectReference Include="..\BackendCarcass.Identity\BackendCarcass.Identity.csproj" />
        <ProjectReference Include="..\BackendCarcass.MasterData\BackendCarcass.MasterData.csproj" />
        <ProjectReference Include="..\BackendCarcass.Repositories\BackendCarcass.Repositories.csproj" />
        <ProjectReference Include="..\BackendCarcass.Rights\BackendCarcass.Rights.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BackendCarcassShared.Contracts" />
      <PackageReference Include="SystemTools.MediatRMessagingAbstractions" />
    </ItemGroup>

</Project>