<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackendCarcassShared\BackendCarcassContracts\BackendCarcassContracts.csproj" />
    <ProjectReference Include="..\..\SystemTools\MediatRMessagingAbstractions\MediatRMessagingAbstractions.csproj" />
    <ProjectReference Include="..\..\SystemTools\SystemTools.MediatRMessagingAbstractions\SystemTools.MediatRMessagingAbstractions.csproj" />
    <ProjectReference Include="..\..\SystemTools\SystemToolsShared\SystemToolsShared.csproj" />
    <ProjectReference Include="..\BackendCarcass.FilterSort\BackendCarcass.FilterSort.csproj" />
    <ProjectReference Include="..\BackendCarcass.Identity\BackendCarcass.Identity.csproj" />
    <ProjectReference Include="..\BackendCarcass.MasterData\BackendCarcass.MasterData.csproj" />
    <ProjectReference Include="..\BackendCarcass.Repositories\BackendCarcass.Repositories.csproj" />
    <ProjectReference Include="..\BackendCarcass.Rights\BackendCarcass.Rights.csproj" />
    <ProjectReference Include="..\CarcassFilterSort\CarcassFilterSort.csproj" />
    <ProjectReference Include="..\CarcassMasterData\CarcassMasterData.csproj" />
    <ProjectReference Include="..\CarcassRepositories\CarcassRepositories.csproj" />
    <ProjectReference Include="..\LibCrud\LibCrud.csproj" />
  </ItemGroup>

</Project>
