<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarcassIdentity\CarcassIdentity.csproj" />
    <ProjectReference Include="..\CarcassMasterDataDom\CarcassMasterDataDom.csproj" />
  </ItemGroup>

</Project>
