<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendCarcass.Database\BackendCarcass.Database.csproj" />
        <ProjectReference Include="..\BackendCarcass.Rights\BackendCarcass.Rights.csproj" />
    </ItemGroup>

</Project>