<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BackendCarcass.Database\BackendCarcass.Database.csproj" />
        <ProjectReference Include="..\BackendCarcass.Identity\BackendCarcass.Identity.csproj" />
        <ProjectReference Include="..\BackendCarcass.MasterData\BackendCarcass.MasterData.csproj" />
    </ItemGroup>

</Project>