<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\BackendCarcassShared\BackendCarcassShared.BackendCarcassContracts\BackendCarcassShared.BackendCarcassContracts.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WebSystemTools.CorsTools\WebSystemTools.CorsTools.csproj" />
        <ProjectReference Include="..\BackendCarcass.Application\BackendCarcass.Application.csproj" />
        <ProjectReference Include="..\BackendCarcass.LibCrud\BackendCarcass.LibCrud.csproj" />
        <ProjectReference Include="..\BackendCarcass.MasterData\BackendCarcass.MasterData.csproj" />
        <ProjectReference Include="..\BackendCarcass.Repositories\BackendCarcass.Repositories.csproj" />
        <ProjectReference Include="..\BackendCarcass.Rights\BackendCarcass.Rights.csproj" />
    </ItemGroup>

</Project>