<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="BackendCarcassShared.Contracts" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="WebSystemTools.CorsTools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendCarcass.Application\BackendCarcass.Application.csproj" />
        <ProjectReference Include="..\BackendCarcass.LibCrud\BackendCarcass.LibCrud.csproj" />
        <ProjectReference Include="..\BackendCarcass.MasterData\BackendCarcass.MasterData.csproj" />
        <ProjectReference Include="..\BackendCarcass.Repositories\BackendCarcass.Repositories.csproj" />
        <ProjectReference Include="..\BackendCarcass.Rights\BackendCarcass.Rights.csproj" />
    </ItemGroup>

</Project>