<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="SystemTools.DatabaseToolsShared" />
        <PackageReference Include="SystemTools.RepositoriesShared" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendCarcass.Db\BackendCarcass.Db.csproj" />
        <ProjectReference Include="..\BackendCarcass.MasterData\BackendCarcass.MasterData.csproj" />
    </ItemGroup>

</Project>